.avatar {
    vertical-align: middle;
    width: 80px;
    height: 80px;
    border-radius: 50%;
	border:2px solid black;
	margin:5px;
}

.expose {
	text-align:center;
	color: black;
}

.cadre {
	border:2px solid black;
	background-color: white;
}

/*button {
    content: '\002B';
    font-weight: bold;
    margin-left: 5px;
}*/ 

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border:2px solid black;
    transition: 0.3s;
    background-color: white
}

.left {
	margin-left:5px;
}

.right{
	margin-right:5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.mid {
	display: flex;
}

@media screen and (max-width:1000px) {
    .mid {
		display:inline;
    }
	
	.card {
		margin-bottom:5px;
	}
	
	.left {
		margin-left:0px;
	}

	.right{
		margin-right:0px;
	}
}

.imgPercent {
	width:100%;
	border-bottom:2px solid black;
}

.centerT {
	border:2px solid black;
	margin-bottom:5px;
	background-color: white;
}

.centerT2 {
	text-align:center;
}